ENDPOINT_URL=******************
SECRET_KEY=******************
DEPLOYER_KEY=**********************

REACT_APP_COMET_CHAT_REGION==******************
REACT_APP_COMET_CHAT_APP_ID==******************
REACT_APP_COMET_CHAT_AUTH_KEY==******************